plugin: amazon.aws.aws_ec2

regions:
  - ap-south-1

filters:
  tag:Name:
  - "server-1"

hostnames:
  - private-ip-address

keyed_groups:
  - key: tags.Name

compose:
  ansible_host: private_ip_address

hostvars:
  172.31.24.117:
    ansible_user: ubuntu
    ansible_ssh_private_key_file: /home/ubuntu/ap_south_mumbai.pem
